<html>
    <head>
        <title>day 2 sixth</title>
    </head>
    <body>
        <textarea id="txt1"></textarea>
        <textarea id = "txt2"></textarea>
        <button onclick = "fun()">click</button>
        <script>
            function fun() {
                var x = document.getElementById('txt1').value;
                var y = document.getElementById('txt2').value;
                document.getElementById('txt1').value = y ;
                document.getElementById('txt2').value = x;
            
            }
        </script>
    </body>
</html>